{
  "autopep8.args": ["--max-line-length=120", "--indent-size=4", "--ignore=E4"],
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    ".venv": true,
    "**/__pycache__": true
  },
  "explorer.excludeGitIgnore": false,
  "prettier.printWidth": 120
}
